[global]
app_name = SyncClipboard
app_version = 1.0.0_20251103
# 可为空，留空则使用系统默认图标
app_icon = app.icns


[server]
# 服务端监听地址
host = 0.0.0.0
# 服务端监听端口
port = 8910
# 服务端URL前缀(随机字符串)
url_prefix = /sadhasbchsbasj

[client]
# 客户端名称
client_name = "公司win11"
# 服务端地址
server_url = 


# 同步间隔时间，单位：秒
sync_interval = 2
# 可为空，留空则使用系统默认提示音
sound_file =
# 是否启用提示音
enable_sound = true
# 是否启用托盘气泡
enable_popup = true
# 文件同步最大体积限制（单位：MB），false表示不同步文件，0表示无限制
max_file_size = 5
