[global]
app_name = SyncClipboard
app_version = 1.0.0_20251020
# 可为空，留空则使用系统默认图标
app_icon = app.icns


[server]
host = 0.0.0.0
port = 8910

[client]
# 服务端地址
server_url = http://10.33.24.60:8910
# 同步间隔时间，单位：秒
sync_interval = 1
# 可为空，留空则使用系统默认提示音
sound_file =
# 是否启用提示音
enable_sound = true
# 是否启用托盘气泡
enable_popup = true
# 文件同步最大体积限制（单位：MB），false表示不同步文件，0表示无限制
max_file_size = 5
